# lib-smartlink-android

./: build.gradle
Smartlink/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
