apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.blackstardlb'
version = '1.0'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        versionCode 201
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main  {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/../libs'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/dd-plist.jar')
}

task clearJar(type: Delete) {
    delete 'build/libs/LibSmartlink.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    /* TODO: build everything as a standalone jar */
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'LibSmartlink.jar')
}

makeJar.dependsOn(clearJar, build)
